<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">

    <title>Jogo de Adivinhação - IFG 2º Áudio e Vídeo</title>
    <style>

  .corpo_da_pagina{
     font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
  }

  .container{
    text-align: center;
    background-color: rgb(0, 60, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(247, 2, 2, 0.904);

  }

  h1{
    color:coral

  }

  p{
    color:azure
  }

  input[typer="number"]{
    padding: 10px;
    font-size: 16px;
    width: 100px;
    margin-bottom: 10px;
  }
  

    button {
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: #ffffff;
    background-color: chocolate; 
   }



    </style>
  </head>
  
    
  </head>
  
<body class="corpo_da_pagina">
  
 <divclear class="container">
  <h1>Jogo de Adivinhação</h1>
  <p>Tente adivinhar o número secreto entre 1 e 100</p>
  <input type="number" id="NMPalpite" min="1" max="100"/>
  <button id="botaoAdivinhar"
         onmouseover="escurecerBotao()"
         onclick="verificarPalpite()" > 
         Adivinhar 
  </button>

 </div>

 <script>
  function escurecerBotao(){
   var botao_adivinhar = document.getElementById('botaoAdivinhar');
   botao_adivinhar.style.backgroundColor = '#BF3415';
  }

  function verificarPalpite(){
   
   alert(' Vamos construir daqui a pouco! ')

  }
 
 </script>
  
</body>

</html>
